MONGO_URL=mongodb+srv://adminjakdata:adminjakdata@jakdatadb.2chyhbr.mongodb.net/jakdata
export JWT_SECRET=kunci_rtpintar
PORT_WEB="4013"

accessKeyId='QUtJQVZLUVM0UUwzRVBEWEhWVUw='
secretAccessKey='V2ZHcVA2bE91OXVBVmI0dXZ0VXBxYks4TUtQQjc0bXJiRE5Pb004Sw=='
region=ap-southeast-1
AWS_BUCKET_NAME=jakdata-file