MONGO_URL=mongodb+srv://adminjakdata:adminjakdata@jakdatadb.2chyhbr.mongodb.net/jakdata
export JWT_SECRET=kunci_rtpintar
# PORT_WEB="4013"
PORT_WEB=3000

# accessKeyId='QUtJQVZLUVM0UUwzRVBEWEhWVUw='
accessKeyId=ASIAXTKA55T5YEFHKLLD

# secretAccessKey='V2ZHcVA2bE91OXVBVmI0dXZ0VXBxYks4TUtQQjc0bXJiRE5Pb004Sw=='
secretAccessKey=qzUzUlzbYShD/84KfziSplKgOuVcO6XPzFvcwKfx

# region=ap-southeast-1
region=ap-northeast-1

# AWS_BUCKET_NAME=jakdata-file
AWS_BUCKET_NAME=cyclic-victorious-clam-outerwear-ap-northeast-1